# OPENAI API 访问密钥配置
OPENAI_API_KEY = ""

# 文心 API 访问密钥配置
# 方式1. 使用应用 AK/SK 鉴权
# 创建的应用的 API Key
QIANFAN_AK = "fGG22Iubh9DtGmWTsDyOW8El"
# 创建的应用的 Secret Key
QIANFAN_SK = "ZonEGMUy5xgiB72WGVhUwu4t8cxW7E95"
# 方式2. 使用安全认证 AK/SK 鉴权
# 安全认证方式获取的 Access Key
QIANFAN_ACCESS_KEY = "a579a654e307493690cd270b7a6ee716"
# 安全认证方式获取的 Secret Key
QIANFAN_SECRET_KEY = "84cddd43df5f4635b3a254fbc9bc745c"

# 控制台中获取的 APPID 信息
SPARK_APPID = "4c3fdc7d"
# 控制台中获取的 APISecret 信息
SPARK_API_SECRET = "YjRhMDcyMjdlNTMxYWQzMWU5MGIxMWU1"
# 控制台中获取的 APIKey 信息
SPARK_API_KEY = "e2de564850625ea3842108be0a4dd43b"

# langchain中星火 API 访问密钥配置
# 控制台中获取的 APPID 信息
IFLYTEK_SPARK_APP_ID = "4c3fdc7d"
# 控制台中获取的 APISecret 信息
IFLYTEK_SPARK_API_KEY = "YjRhMDcyMjdlNTMxYWQzMWU5MGIxMWU1"
# 控制台中获取的 APIKey 信息
IFLYTEK_SPARK_API_SECRET = "e2de564850625ea3842108be0a4dd43b"

# 智谱 API 访问密钥配置
ZHIPUAI_API_KEY = "9c91c57ed7dd9de1384baa2c366a6e4c.bvpOSeugiErfTRsw"
